# gnifweb

./: pom.xml
doc/: mysql-init.sql
doc/dev_guide/: gnif.css  gnif.html  gnif.org  gnifpic.odg
src/main/resources/: app.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: biz-context.xml  ehcache.xml  mybatis-config.xml  security-context.xml  web-context.xml  web.xml  ws-context.xml
src/main/webapp/WEB-INF/view/: index.html
src/main/webapp/WEB-INF/view/common/: head.html  lib.ftl
src/test/resources/: biz-context.xml
