<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>gnif</artifactId>
    <groupId>com.gionee</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gionee.archetype</groupId>
  <artifactId>gnifweb</artifactId>
  <packaging>war</packaging>

  <dependencies>
	<dependency>
	  <groupId>com.gionee</groupId>
	  <artifactId>devtool-support-oracle</artifactId>
	  <version>1.0-SNAPSHOT</version>
	</dependency>

	<dependency>
	  <groupId>com.gionee</groupId>
	  <artifactId>devtool</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
      <scope>runtime</scope>
	</dependency>

	<dependency>
	  <groupId>com.gionee</groupId>
	  <artifactId>gnif-web-base</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
      <scope>runtime</scope>
	</dependency>
  </dependencies>

  <build>
	<finalName>${project.artifactId}</finalName>
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
		<configuration>
		  <source>1.7</source>
		  <target>1.7</target>
		  <encoding>UTF8</encoding>
		</configuration>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-eclipse-plugin</artifactId>
		<version>2.9</version>
		<configuration>
		  <downloadSources>true</downloadSources>
		  <downloadJavadocs>true</downloadJavadocs>
		</configuration>
	  </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <overlays>
            <overlay>
              <groupId>com.gionee</groupId>
              <artifactId>gnif-web-base</artifactId>
			  <excludes>
				<exclude>WEB-INF/web.xml</exclude>
			  </excludes>
            </overlay>
            <overlay>
              <groupId>com.gionee</groupId>
              <artifactId>devtool</artifactId>
              <includes>
                <include>WEB-INF/view/dev/**</include>
                <include>dev/**</include>
			  </includes>
            </overlay>
			<overlay>
			</overlay>
          </overlays>
        </configuration>
      </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-clean-plugin</artifactId>
		<version>2.5</version>
	  </plugin>
	  <plugin>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-maven-plugin</artifactId>
		<version>9.2.0.RC0</version>
		<configuration>
		  <scanIntervalSeconds>10</scanIntervalSeconds>
		  <contextXml>src/test/resources/jetty-contexts.xml</contextXml>
		  <webAppConfig>
			<contextPath>/${project.artifactId}</contextPath>
		  </webAppConfig>
		</configuration>
	  </plugin>
	</plugins>
	<resources>
	  <resource>
		<filtering>true</filtering> <!-- 是否使用过滤器 -->
		<directory>${basedir}/src/main/resources</directory>
	  </resource>
	</resources>
  </build>

  <profiles>
	<profile>
	  <id>development</id>
	  <activation>
		<activeByDefault>true</activeByDefault>
	  </activation>
	  <properties>
		<db.driver>com.mysql.jdbc.Driver</db.driver>
		<db.url>jdbc:mysql://localhost/gnif?useUnicode=true&amp;characterEncoding=UTF8</db.url>
		<db.user>root</db.user>
		<db.password></db.password>
		<base.path>http://localhost:8080/${project.artifactId}/</base.path>
		<base.path>http://localhost:8080/${project.artifactId}/</base.path>
		<cas.login.url>http://192.168.0.96/cas/login</cas.login.url>
		<cas.logout.url>http://192.168.0.96/cas/logout?redirect=localhost:8080/${project.artifactId}</cas.logout.url>
		<cas.auth.url>http://192.168.0.96/cas</cas.auth.url>
		<env.auth>DEVELOP</env.auth>
		<env.gnif>DEVELOP</env.gnif>
	  </properties>
	</profile>

	<profile>
	  <id>test</id>
	  <properties>
		<db.driver>com.mysql.jdbc.Driver</db.driver>
		<db.url>jdbc:mysql://localhost/test</db.url>
		<db.user>root</db.user>
		<db.password></db.password>
		<base.path>http://192.168.0.96/${project.artifactId}/</base.path>
		<cas.login.url>http://192.168.0.96/cas/login</cas.login.url>
		<cas.logout.url>http://192.168.0.96/cas/logout?redirect=192.168.0.96/${project.artifactId}</cas.logout.url>
		<cas.auth.url>http://192.168.0.96/cas</cas.auth.url>
		<env.auth>TEST</env.auth>
		<env.gnif>TEST</env.gnif>
	  </properties>
	</profile>

	<profile>
	  <id>production</id>
	  <properties>
		<db.driver>com.mysql.jdbc.Driver</db.driver>
		<db.url>jdbc:mysql://localhost/test</db.url>
		<db.user>root</db.user>
		<db.password></db.password>
		<base.path>http://192.168.0.96/</base.path>
		<cas.login.url>http://192.168.0.96/cas/login</cas.login.url>
		<cas.logout.url>http://192.168.0.96/cas/logout?redirect=localhost:8080/${project.artifactId}</cas.logout.url>
		<cas.auth.url>http://192.168.0.96/cas</cas.auth.url>
		<env.auth>TEST</env.auth>
		<env.gnif>TEST</env.gnif>
	  </properties>
	</profile>
  </profiles>
</project>
